.banner
    position: fixed
    width: 100%
    top: 0
    left: 0
    background-size: cover
    min-height: 100vh
    background-image: url(/images/boardroom.jpg)
    background-position: center center
    opacity: 0.25
