//
// Buttons and Form inputs
//
input, textarea, select, fieldset
    margin-bottom: 1.5rem

input[type="email"], input[type="text"], textarea
    height: 38px
    padding: 6px 10px
    background-color: #fff
    border: 1px solid #D1D1D1
    border-radius: $ui-border-radius
    box-shadow: none
    font-size: 1em
    width: 100%
    &:focus
        border: 1px solid $button-primary-color
        outline: 0

textarea
    min-height: 65px
    padding-top: 6px
    padding-bottom: 6px

label, legend
    display: block
    margin-bottom: .5rem
    font-weight: 400

button, .button
    margin-bottom: 1rem
    display: inline-block
    height: 38px
    padding: 0 30px
    color: #555
    text-align: center
    font-size: 11px
    font-weight: 400
    line-height: 38px
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: $ui-border-radius
    border: 1px solid #bbb
    cursor: pointer
    box-sizing: border-box
    &:hover, &:focus
        color: $button-primary-color
        background-color: white
        outline: 0
    &.primary
        color: #FFF
        background-color: $button-primary-color
        border-color: $button-primary-color
        &:hover, &:focus
            color: $button-primary-color
            background-color: white
            // color: #FFF
            // background-color: darken($button-primary-color, 7%)
            border-color: darken($button-primary-color, 7%)
