#portfolio-map
    position: relative
    margin-left: -$gutter-width
    margin-right: -$gutter-width
    margin-bottom: 2em
    height: 500px
    background-color: #ddd

.marker-detail-container
    display: none
    position: absolute
    bottom: 0
    width: 100%
    background-color: rgba(0,0,0,0.2)
    color: white
    padding: 0.5em 1em
    font-size: 1.2em
    &.active
        display: block
    h2
        margin: 0
        font-size: 1.2em
        color: white
    p
        margin: 0
