$logo-width: 155px
$logo-ratio: 145 / 155
$logo-width-small: 115px

.primary-nav-wrapper
    @extend %container

.primary-nav
    position: fixed
    z-index: 10
    top: 0
    left: 0
    right: 0
    display: block

    ul
        display: block
        list-style-type: none
        margin: 0 0 0 $logo-width
        padding: 1em 0 1em 0
        text-align: right

    li
        padding: 0.5em 0
        display: block
        @media (min-width: $breakpoint-tablet)
            display: inline-block

        a
            padding: 0.5em 1em
            color: white
            text-decoration: none
            font-weight: 300

    .site-title
        display: block
        position: absolute
        left: $gutter-width
        top: 0
        width: $logo-width-small
        height: $logo-width-small * $logo-ratio
        margin: 0
        background-color: $logo-background-color
        padding: 10px
        @media (min-width: $breakpoint-tablet)
            width: $logo-width
            height: $logo-width * $logo-ratio
        a
            text-indent: -9999px
            width: 100%
            height: 100%
            display: block
            background-image: url(/images/logo.png)
            background-size: 100%
            background-position: center
            background-repeat: no-repeat


