$small-container-size: 44em

//
// Page Layout
//

.pre-content
    z-index: 100
    position: relative
    @include linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1))
    height: 40vh

.content
    z-index: 100
    position: relative
    padding: 2em 0 5em
    padding: 2em 0 5vh
    background-color: white
    min-height: 98vh

.main-content
    @extend %container
    max-width: $small-container-size
    h1:first-child
        margin-top: 0


.intro
    @extend %container
    position: relative
    z-index: 5
    color: white
    padding: 17em 0
    width: 40em
    max-width: 100%
    min-height: 75vh
    overflow: hidden
    p
        text-align: center
        font-size: 1.5em
        font-weight: 100
        @media (min-width: 600px)
            font-size: 3em
        .hero
            font-size: 2em
            display: block
            text-transform: uppercase
            line-height: 1.1
            font-weight: 600
    a
        color: white
        text-decoration: none
        border: 1px solid white
        padding: 0.05em 0.7em
        text-transform: uppercase
        font-size: 0.7em
        display: inline-block
.page-wash
    background-color: white
    position: fixed
    width: 100%
    height: 100%
    z-index: 20
    opacity: 0
    pointer-events: none

.contact-form
    @extend %container
    max-width: $small-container-size
    h2
        padding-top: 3em
        border-top: 1px solid #bbb
        margin-top: 3em


.contact-wrapper
    margin: 3em auto 0

.elevator
    position: absolute
    bottom: 0
    left: 50%
    padding: 7px 14px
    font-size: 1.6em
    font-weight: 100
    background-color: $button-primary-color
    border: 1px solid $button-primary-color
    border-width: 1px 1px 0
    color: white
    cursor: pointer
    &:hover
        color: $button-primary-color
        background-color: white

.basic-page
    max-width: 600px
    margin: 2em auto
    padding: 2em
    background-color: white
    h1
        margin-top: 0
