$base-font-size: 16px
$ui-border-radius: 2px
$heading-color: #326990
$button-primary-color: $heading-color
$background-color: #131415
$gutter-width: 2rem
$breakpoint-tablet: 44rem

$logo-background-color: rgba(117,130,140,0.3)
$nav-background-color: rgba(91,112,127,0.2)
